dist.dir    = ${basedir}/dist
src.dir     = ${basedir}/src

billpay.dir                 = ${basedir}/dist/billpay
src.billpay.dir             = ${basedir}/src/billpay

billpay_direct_debit.dir                 = ${basedir}/dist/billpaydirectdebit
src.billpay_direct_debit.dir             = ${basedir}/src/billpaydirectdebit

billpay_transaction_credit.dir                  = ${basedir}/dist/billpaytransactioncredit
src.billpay_transaction_credit.dir              = ${basedir}/src/billpaytransactioncredit

dist.release.version = 0_3_1
