# code_exemple

presta.plugin/: build.properties  build.xml
presta.plugin/src/: version.txt
presta.plugin/src/billpay/: billpay.php  config.xml  de.php
presta.plugin/src/billpay/classes/: BillpayCalculateRatesRequest.php  BillpayCancelRequest.php  BillpayEditCartContentRequest.php  BillpayInvoiceCreatedRequest.php  BillpayModuleConfigRequest.php  BillpayPaymentModule.php  BillpayPreauthorizeRequest.php  BillpayUpdateOrderRequest.php
presta.plugin/src/billpay/controllers/: submit.php  validation.php
presta.plugin/src/billpay/lib/api/: VERSION  ipl_xml_api.php
presta.plugin/src/billpay/lib/api/php5/: ipl_get_billpay_bank_data.php  ipl_preauthorize_request.php  ipl_prescore_request.php
presta.plugin/src/billpay/lib/utils/: BillpayDbUtils.php  BillpayGatherBackendDataUtils.php  BillpayGatherDataUtils.php  BillpayRequestUtils.php  BillpaySessionUtils.php  BillpayUtils.php
presta.plugin/src/billpay/views/templates/backend/: billpay_configuration.tpl  billpay_information.tpl
presta.plugin/src/billpay/views/templates/backend/js/: backend.js
presta.plugin/src/billpay/views/templates/frontend/: billpay_confirmation.tpl  billpay_order_detail.tpl  billpay_payment.tpl  billpay_payment_invoice.tpl  billpay_payment_invoice_b2b.tpl  billpay_payment_invoice_b2c.tpl  billpay_payment_page.tpl
presta.plugin/src/billpay/views/templates/frontend/inc/: billpay_payment_invoice_b2b_form.tpl  billpay_payment_invoice_b2c_form.tpl  billpay_payment_warning_info_block.tpl  (+2 more)
presta.plugin/src/billpay/views/templates/mail/: billpay_order_conf.tpl
presta.plugin/src/billpaydirectdebit/: billpaydirectdebit.php  config.xml  de.php
presta.plugin/src/billpaydirectdebit/controllers/: submit.php  validation.php
presta.plugin/src/billpaydirectdebit/views/templates/backend/: billpay_information.tpl
presta.plugin/src/billpaydirectdebit/views/templates/frontend/: billpay_confirmation.tpl  billpay_order_detail.tpl  billpay_payment.tpl  billpay_payment_directdebit.tpl
presta.plugin/src/billpaydirectdebit/views/templates/mail/: billpay_order_conf.tpl
presta.plugin/src/billpaytransactioncredit/: billpaytransactioncredit.php  config.xml  de.php
presta.plugin/src/billpaytransactioncredit/controllers/: ajax_billpay_transactioncredit_rate_plan.php  submit.php  validation.php
presta.plugin/src/billpaytransactioncredit/views/templates/backend/: billpay_information.tpl
presta.plugin/src/billpaytransactioncredit/views/templates/frontend/: billpay_confirmation.tpl  billpay_order_detail.tpl  billpay_payment.tpl  billpay_payment_transactioncredit.tpl
presta.plugin/src/billpaytransactioncredit/views/templates/mail/: billpay_order_conf.tpl  billpay_order_conf_transaction_credit_totals.tpl
(+15 files in other folders)
